CI_ENVIRONMENT="development"
database.default.DBDriver="MySQLi"
database.default.database="testdb"
database.default.hostname="localhost"
database.default.password="0000"
database.default.username="root"
myvar.password="HELLO ANDERSEN"